{
    "//":"下面几条都是测试数据，不用例会",
    "String": "string field",

    "Int": 20170927,

    "Float": 2017.0927,

    "Bool": true,

    "ObjArray" : [
        { "item":1001, "name":"新手礼包1" },
        { "item":1002, "name":"新手礼包2" },
        { "item":1003, "name":"新手礼包3" }
    ],

    "StrArray" : [
        "hello1","hello2","hello3"
    ],

    "IntArray":[
        8001,8002,8003,8004
    ],

    "//":"断开连接多久清理玩家,毫秒",
    "DisconClean":0,

    "//":"心跳超时,毫秒",
    "HearBeat": {
        "timeout":300000
    },

    "//":"新玩家初始数据，元宝，金币",
    "NewUser": {
        "yuanbao": 10000,
        "gold":10000,
        "Diamond":10000
    },

    "//":"充值回调接口",
    "RechargeCallback":"http://210.73.214.67:19000",

    "//":"内网标记",
    "IntranetFlag":false,

    "//":"发短信",
    "Sms": {
        "UrlAPI":"http://211.147.239.62:9051/api/v1.0.0/message/mass/send",
        "Account":"shjf@shjf",
        "Passwd":"00ecUAHi",
        "AuthCodeContent":"欢迎来到弹弹乐，您的验证码是"
    },

    "//":"邮件最大存储时效,天",
    "Mail" : {
        "ExpiryDate":30,
        "Capacity":30
    },

    "//":"vip相关设置",
    "Vip" : {
        "speed1":5,
        "speed2":15,
		"maxexp":6000,
		"subspeed":10
    }
}
